## Map php-fpm pass route
map $http_host$request_uri $MAGE_PHP_ROUTE {
    default     unix:/run/php/php7.4-fpm.sock;
}

map $uri $MAGE_ROOT {
    default "/var/www/html";
   }

## Map files to exclude from access log
    map $request $writelog {
                default   1;
                ~*\.woff2 0;
                ~*\.jpg   0;
                ~*\.png   0;
                ~*\.gif   0;
                ~*\.css   0;
                ~*\.webp  0;
                ~*\.js    0;
        }

## map query parameter to magento profiler parameter
 map $query_string $MAGE_PROFILER {
   ~developer=PROFILER_PLACEHOLDER html;
 }

## Admin location http auth
geo $authentication {
    default "Authentication required";
    127.0.0.1 "off";
    1.2.3.4 "off";
}
    
## GEOIP routing
#map $geoip_country_code $geospatial {
#        default example.com;
#        RU      example.com/shipping.html;
#        US      us.example.com;
#        AS      as.example.com;
#}
